# SmartRestaurantAR

./: firestore.rules  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/lk/nibm/kandy/hdse252ft/smartrestaurantpos/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/models/: place_glb_models_here.txt
app/src/main/java/lk/nibm/kandy/hdse252ft/smartrestaurantpos/: MainActivity.kt  SmartRestaurantApp.kt
app/src/main/java/lk/nibm/kandy/hdse252ft/smartrestaurantpos/data/di/: AppModule.kt
app/src/main/java/lk/nibm/kandy/hdse252ft/smartrestaurantpos/data/local/: Converters.kt  SeedData.kt
app/src/main/java/lk/nibm/kandy/hdse252ft/smartrestaurantpos/data/local/dao/: MenuItemDao.kt  OrderDao.kt
app/src/main/java/lk/nibm/kandy/hdse252ft/smartrestaurantpos/data/local/database/: AppDatabase.kt
app/src/main/java/lk/nibm/kandy/hdse252ft/smartrestaurantpos/data/local/entity/: MenuItemEntity.kt  OrderEntity.kt
app/src/main/java/lk/nibm/kandy/hdse252ft/smartrestaurantpos/data/model/: CartItem.kt  Ingredient.kt  MenuItem.kt  Order.kt  OrderStatus.kt  User.kt  UserRole.kt
app/src/main/java/lk/nibm/kandy/hdse252ft/smartrestaurantpos/data/repository/: AuthRepository.kt  LocationRepository.kt  MenuRepository.kt  OrderRepository.kt  UserRepository.kt
app/src/main/java/lk/nibm/kandy/hdse252ft/smartrestaurantpos/ui/admin/: AdminDashboardScreen.kt  AdminMenuFormScreen.kt  AdminMenuScreen.kt  AdminOrderScreen.kt  AdminQRScreen.kt
app/src/main/java/lk/nibm/kandy/hdse252ft/smartrestaurantpos/ui/ar/: ARViewScreen.kt
app/src/main/java/lk/nibm/kandy/hdse252ft/smartrestaurantpos/ui/auth/: LoginScreen.kt  SignUpScreen.kt
app/src/main/java/lk/nibm/kandy/hdse252ft/smartrestaurantpos/ui/cart/: CartScreen.kt
app/src/main/java/lk/nibm/kandy/hdse252ft/smartrestaurantpos/ui/detail/: ItemDetailScreen.kt
app/src/main/java/lk/nibm/kandy/hdse252ft/smartrestaurantpos/ui/home/: HomeScreen.kt
app/src/main/java/lk/nibm/kandy/hdse252ft/smartrestaurantpos/ui/menu/: MenuScreen.kt
app/src/main/java/lk/nibm/kandy/hdse252ft/smartrestaurantpos/ui/navigation/: NavGraph.kt  RestaurantBottomBar.kt  Screen.kt
app/src/main/java/lk/nibm/kandy/hdse252ft/smartrestaurantpos/ui/order/: CheckoutScreen.kt  OrderConfirmationScreen.kt  OrderHistoryScreen.kt
app/src/main/java/lk/nibm/kandy/hdse252ft/smartrestaurantpos/ui/qr/: QRScannerScreen.kt
app/src/main/java/lk/nibm/kandy/hdse252ft/smartrestaurantpos/ui/splash/: SplashScreen.kt
app/src/main/java/lk/nibm/kandy/hdse252ft/smartrestaurantpos/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/lk/nibm/kandy/hdse252ft/smartrestaurantpos/utils/: PermissionUtils.kt  QrCodeGenerator.kt
app/src/main/java/lk/nibm/kandy/hdse252ft/smartrestaurantpos/viewmodel/: AdminDashboardViewModel.kt  AdminMenuViewModel.kt  AdminOrderViewModel.kt  AuthViewModel.kt  CartViewModel.kt  CheckoutViewModel.kt  MenuViewModel.kt  OrderConfirmationViewModel.kt  OrderHistoryViewModel.kt  SplashViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/lk/nibm/kandy/hdse252ft/smartrestaurantpos/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
